# natrium-android-wallet

./: .gitignore  LICENSE  README.md  build.gradle  es_strings.xml.xlsx  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/banano/natriumwallet/: KaliumUtilTest.java  SignatureTest.java
app/src/androidTest/java/co/banano/natriumwallet/model/: AddressTest.java  KaliumWalletTest.java
app/src/androidTest/java/com/banano/kaliumwallet/: KaliumUtilTest.java  SignatureTest.java
app/src/androidTest/java/com/banano/kaliumwallet/model/: AddressTest.java  KaliumWalletTest.java
app/src/androidTest/java/com/banano/natriumwallet/: KaliumUtilTest.java  SignatureTest.java
app/src/androidTest/java/com/banano/natriumwallet/model/: AddressTest.java  KaliumWalletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/banano/natriumwallet/: KaliumApplication.java  KaliumMessagingService.java  KaliumUtil.java  MainActivity.java
app/src/main/java/co/banano/natriumwallet/broadcastreceiver/: CancelNotificationReceiver.java  ClipboardAlarmReceiver.java
app/src/main/java/co/banano/natriumwallet/bus/: AcceptAgreement.java  ContactAdded.java  ContactRemoved.java  ContactSelected.java  CreatePin.java  Logout.java  OpenWebView.java  PinChange.java  PinComplete.java  RxBus.java  SeedCreatedWithAnotherWallet.java  SendInvalidAmount.java  SocketError.java  TransactionItemClicked.java  TransferHistoryResponse.java  TransferProcessResponse.java  WalletClear.java  WalletHistoryUpdate.java  (+2 more)
app/src/main/java/com/banano/kaliumwallet/: KaliumApplication.java  KaliumUtil.java  MainActivity.java
app/src/main/java/com/banano/natriumwallet/: KaliumApplication.java  KaliumMessagingService.java  KaliumUtil.java  MainActivity.java
app/src/main/res/anim/: enter_crossfade.xml  enter_slide_left.xml  enter_slide_right.xml  enter_slide_up.xml  exit_crossfade.xml  exit_slide_down.xml  exit_slide_left.xml  exit_slide_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: edittext_sendamount.xml  text_smallbutton.xml
app/src/main/res/drawable/: bg_border_bottom_green.xml  bg_border_bottom_white_dark.xml  bg_border_top_bottom_dark.xml  bg_border_top_dark.xml  bg_contact_recyclerview.xml  bg_copy_address.xml  bg_edittext.xml  bg_edittext_bottom_round.xml  bg_green_button.xml  bg_green_button_normal.xml  bg_green_button_outline.xml  bg_green_button_outline_normal.xml  bg_home_bottom_shadow.xml  bg_image_button.xml  bg_modal.xml  bg_outline_button.xml  bg_outline_button_disabled.xml  bg_outline_button_normal.xml  bg_outline_button_white_normal.xml  bg_round_circle.xml  bg_rounded_black_transparent.xml  bg_rounded_black_transparent_darker.xml  bg_seed_input_active.xml  bg_settings_item.xml  bg_share_card.xml  bg_sm_contact_item.xml  bg_solid_button.xml  bg_solid_button_disabled.xml  bg_solid_button_normal.xml  bg_spinner.xml  bg_spinner_item.xml  bg_transaction_item.xml  bg_transaction_item_normal.xml  bg_transaction_item_pressed.xml  bg_transaction_item_yellow_border.xml  bg_transparent_button.xml  default_dot.xml  ic_address_book.xml  ic_back.xml  ic_backup_seed.xml  (+48 more)
app/src/main/res/drawable-v21/: bg_green_button.xml  bg_green_button_outline.xml  bg_image_button.xml  bg_outline_button.xml  bg_outline_button_white.xml  bg_settings_item.xml  bg_sm_contact_item.xml  bg_solid_button.xml  bg_spinner_item.xml  bg_transaction_item.xml  bg_transparent_button.xml  bg_transparent_green_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_receive.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_backup_seed.xml  fragment_change_rep.xml  fragment_contact_add.xml  fragment_contact_overview.xml  fragment_contact_view.xml  fragment_create_pin.xml  fragment_home.xml  fragment_intro_new_wallet.xml  fragment_intro_new_wallet_seed_backup.xml  fragment_intro_new_wallet_warning.xml  fragment_intro_seed.xml  fragment_intro_welcome.xml  fragment_pin.xml  fragment_receive.xml  fragment_send.xml  fragment_send_complete.xml  fragment_send_confirm.xml  fragment_settings.xml  fragment_transaction_details.xml  fragment_transfer.xml  fragment_transfer_complete.xml  fragment_transfer_confirm.xml  fragment_webview.xml  view_fingerprint.xml  view_holder_contact.xml  view_holder_contact_sm.xml  view_holder_transaction.xml  view_receive_card.xml  view_spinner_dropdown_item.xml  view_spinner_item.xml  welcome_account_item_intro.xml  welcome_account_item_receive.xml  welcome_account_item_send.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: bananojump.json  seedsearch_animation.json  send_anim.json  threedot_animation.json  transfer_animation.json  welcome_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+370 files in other folders)
