<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.intro.IntroSeedFragment.ClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/intro_import_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dark"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intro_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:onClick="@{handlers::onClickBack}"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/intro_seed_header"
            style="@style/TextStyleHeaderYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:gravity="left"
            android:text="@string/intro_seed_header"
            app:layout_constraintBottom_toTopOf="@+id/intro_seed_info"
            app:layout_constraintStart_toEndOf="@+id/intro_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />


        <TextView
            android:id="@+id/intro_seed_info"
            style="@style/TextStyleParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="@string/intro_seed_info"
            app:layout_constraintEnd_toStartOf="@+id/intro_seed_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_seed_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_seed_header"
            app:layout_constraintVertical_chainStyle="packed" />

        <RelativeLayout
            android:id="@+id/intro_seed_container"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            app:layout_constraintEnd_toStartOf="@+id/intro_seed_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_seed_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_seed_info">

            <EditText
                android:id="@+id/intro_import_seed"
                style="@style/TextStyleAddressAlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white_60"
                android:textSize="@dimen/text_size_normal"
                tools:text="CA31BAB2EE24A76C1F172F87C724D704C8B69415123190F80340D3F86D3F96EB" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/send_address_paste"
                android:layout_width="@dimen/send_paste_button"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunitosans_extralight"
                android:onClick="@{handlers::onClickPaste}"
                app:srcCompat="@drawable/ic_paste" />

        </RelativeLayout>

        <TextView
            android:id="@+id/intro_seed_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="@string/intro_seed_invalid"
            android:textAlignment="center"
            android:textColor="@color/ltblue"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/intro_seed_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_seed_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_seed_container" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intro_new_wallet_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{handlers::onClickNext}"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_forward_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/intro_seed_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
