<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="com.banano.kaliumwallet.ui.home.HomeFragment.ClickHandlers" />
        <!-- Data -->
        <variable
            name="wallet"
            type="com.banano.kaliumwallet.model.KaliumWallet" />
        <variable
            name="localCurrency"
            type="com.banano.kaliumwallet.model.AvailableCurrency" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <RelativeLayout
                    android:id="@+id/home_top_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_card_height"
                    android:background="@drawable/bg_home_top_card"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/settings_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:onClickListener="@{handlers::onClickSettings}"
                        android:background="@drawable/bg_image_button"
                        app:srcCompat="@drawable/ic_settings" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/home_monkey"
                        android:layout_width="@dimen/monkey_width"
                        android:layout_height="@dimen/monkey_height"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_image_button"
                        android:onClickListener="@{handlers::onClickMonkey}" />

                    <TextView
                        android:id="@+id/amount_local_currency_title"
                        style="@style/TextStyleSubcurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:layout_centerInParent="true"
                        android:layout_above="@id/amount_banano_title"
                        android:text="@{wallet.accountBalanceLocalCurrency}"
                        tools:text="18.000001" />

                    <LinearLayout
                        android:id="@+id/btc_price"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/amount_banano_title"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amount_btc_symbol"
                            style="@style/TextStyleSubcurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/btc"
                            android:layout_marginEnd="2dp"
                            android:text="BTC"/>

                        <TextView
                            android:id="@+id/amount_btc_title"
                            style="@style/TextStyleSubcurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{wallet.accountBalanceBtc}"
                            tools:text="18.000001" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/nano_price"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/amount_banano_title"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/amount_nano_symbol"
                            style="@style/TextStyleSubcurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="15sp"
                            android:layout_marginEnd="2dp"
                            app:srcCompat="@drawable/ic_currency_nano"/>

                        <TextView
                            android:id="@+id/amount_nano_title"
                            style="@style/TextStyleSubcurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{wallet.accountBalanceNano}"
                            tools:text="18.000001" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/amount_banano_symbol"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:paddingBottom="13dp"
                        android:layout_marginStart="2dp"
                        android:layout_toStartOf="@id/amount_banano_title"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_currency_banano_yellow" />

                    <TextView
                        android:id="@+id/amount_banano_title"
                        style="@style/TextStyleBananoBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{handlers::onClickPrice}"
                        android:layout_centerInParent="true"
                        android:text="@{wallet.accountBalanceBanano}"
                        tools:text="18,024.12" />
                </RelativeLayout>

                <TextView
                    android:textColor="@color/white_60"
                    android:fontFamily="@font/nunitosans_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="true"
                    android:text="@string/transaction_header"
                    android:paddingLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@id/home_top_card"
                    app:layout_constraintBottom_toTopOf="@id/home_swiperefresh"/>

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/example_cards"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="@dimen/tx_history_top_margin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            android:id="@+id/intro_text"
                            layout="@layout/welcome_account_item_intro"/>

                        <include
                            android:id="@+id/sent_example"
                            layout="@layout/welcome_account_item_send"/>

                        <include
                            android:id="@+id/received_example"
                            layout="@layout/welcome_account_item_receive"/>
                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <android.support.v4.widget.SwipeRefreshLayout

                    android:id="@+id/home_swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="@dimen/tx_history_top_margin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:requiresFadingEdge="vertical"
                        android:theme="@style/AppThemeYellow"/>
                </android.support.v4.widget.SwipeRefreshLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_home_bottom_shadow" />

                    <FrameLayout
                        android:id="@+id/home_bottom_background"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>

                </LinearLayout>

                <Button
                    android:id="@+id/home_receive_button"
                    style="@style/PrimaryButton"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="@{handlers::onClickReceive}"
                    android:text="@string/home_receive_cta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/home_send_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <Button
                    android:id="@+id/home_send_button"
                    style="@style/PrimaryButton"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="@{handlers::onClickSend}"
                    android:text="@string/home_send_cta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/home_receive_button"
                    app:layout_constraintVertical_chainStyle="spread" />

                <android.support.constraint.Guideline
                    android:id="@+id/home_guideline_vert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <FrameLayout
                    android:id="@+id/monkey_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@color/black_70"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClickListener="@{handlers::onClickMonkeyFrame}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    android:elevation="5dp">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/monkey_overlay_img"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_gravity="center" />

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start">

            <fragment android:name="com.banano.kaliumwallet.ui.settings.SettingsFragment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>
