<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.pin.PinDialogFragment.ClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pin_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{handlers::onClickClose}"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/pin_title"
            style="@style/TextStyleParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="@string/pin_enter_title"
            app:layout_constraintBottom_toTopOf="@+id/pin_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/pin_close" />

        <TextView
            android:id="@+id/pin_subtitle"
            style="@style/TextStyleParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pin_indicator_dots"
            app:layout_constraintEnd_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/pin_title" />

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/pin_indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:dotDiameter="12dp"
            app:dotEmptyBackground="@drawable/pin_dot_empty"
            app:dotFilledBackground="@drawable/pin_dot_filled"
            app:dotSpacing="12dp"
            app:indicatorType="fillWithAnimation"
            app:layout_constraintBottom_toTopOf="@+id/pin_lock_view"
            app:layout_constraintEnd_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/pin_title" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunitosans_semibold"
            app:keypadButtonSize="62dp"
            app:keypadDeleteButtonPressedColor="@color/ltblue"
            app:keypadDeleteButtonSize="24dp"
            app:keypadHorizontalSpacing="24dp"
            app:keypadShowDeleteButton="true"
            app:keypadTextColor="@color/ltblue"
            app:keypadTextSize="24dp"
            app:keypadVerticalSpacing="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/pin_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/pin_indicator_dots" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pin_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
