<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.transfer.TransferIntroDialogFragment.ClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_modal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transfer_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_image_button"
            android:onClick="@{handlers::onClickClose}"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/transfer_header"
            style="@style/TextStyleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/transfer_header"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transfer_funds_hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/ic_transfer_funds"
            app:layout_constraintTop_toBottomOf="@+id/transfer_header"
            app:layout_constraintStart_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintEnd_toEndOf="@+id/transfer_guideline_vert"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/transfer_description"
            style="@style/TextStyleParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/white_90"
            android:textSize="@dimen/address_text_size"
            app:layout_constraintEnd_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/transfer_funds_hero"
            tools:text="@string/transfer_intro" />

        <Button
            android:id="@+id/transfer_scan_qr"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:gravity="center_horizontal"
            android:text="@string/send_scan_qr"
            android:onClick="@{handlers::onClickScan}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/transfer_guideline_vert"
            tools:ignore="UnusedAttribute" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/transfer_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_rounded_black_transparent_darker"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="140dp"
                android:padding="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/seedsearch_animation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>