<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.home.HomeFragment.ClickHandlers" />
        <!-- Data -->
        <variable
            name="wallet"
            type="co.banano.natriumwallet.model.KaliumWallet" />

        <variable
            name="localCurrency"
            type="co.banano.natriumwallet.model.AvailableCurrency" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <RelativeLayout
                    android:id="@+id/home_top_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_home_top_card"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_image_button"
                        android:onClickListener="@{handlers::onClickSettings}"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/amount_local_currency_title"
                        style="@style/TextStyleSubcurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/amount_banano_title"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="-3dp"
                        android:visibility="gone"
                        android:text="@{wallet.accountBalanceLocalCurrency}"
                        tools:text="18.000001" />

                    <LinearLayout
                        android:id="@+id/btc_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/amount_banano_title"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-3dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/amount_btc_symbol"
                            style="@style/TextStyleSubcurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/btc"
                            android:text="BTC" />

                        <TextView
                            android:id="@+id/amount_btc_title"
                            style="@style/TextStyleSubcurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{wallet.accountBalanceBtc}"
                            tools:text="18.000001" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/amount_banano_symbol"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/amount_banano_title"
                        android:visibility="gone"
                        android:paddingBottom="13dp"
                        app:srcCompat="@drawable/ic_currency_nano" />

                    <TextView
                        android:id="@+id/amount_banano_title"
                        style="@style/TextStyleBananoBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{handlers::onClickPrice}"
                        android:paddingBottom="3dp"
                        android:visibility="gone"
                        android:text="@{wallet.accountBalanceBanano}"
                        tools:text="18,024.12" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/banano_placeholder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_currency_nano" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nunitosans_light"
                    android:paddingLeft="20dp"
                    android:text="@string/transaction_header"
                    android:textAllCaps="true"
                    android:textColor="@color/white_60"
                    app:layout_constraintBottom_toTopOf="@id/home_swiperefresh"
                    app:layout_constraintTop_toBottomOf="@id/home_top_card" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/example_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/tx_history_top_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/intro_text"
                            layout="@layout/welcome_account_item_intro" />

                        <include
                            android:id="@+id/sent_example"
                            layout="@layout/welcome_account_item_send" />

                        <include
                            android:id="@+id/received_example"
                            layout="@layout/welcome_account_item_receive" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

                    android:id="@+id/home_swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/tx_history_top_margin">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:requiresFadingEdge="vertical"
                        android:theme="@style/AppThemeYellow" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_home_bottom_shadow" />

                    <FrameLayout
                        android:id="@+id/home_bottom_background"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </LinearLayout>

                <Button
                    android:id="@+id/home_receive_button"
                    style="@style/PrimaryButton"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="20dp"
                    android:onClick="@{handlers::onClickReceive}"
                    android:text="@string/home_receive_cta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/home_send_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <Button
                    android:id="@+id/home_send_button"
                    style="@style/PrimaryButton"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:onClick="@{handlers::onClickSend}"
                    android:text="@string/home_send_cta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/home_receive_button"
                    app:layout_constraintVertical_chainStyle="spread" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_animation"
                    android:layout_width="185dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="60dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/natrium"
                    app:layout_constraintStart_toStartOf="@+id/home_guideline_vert"
                    app:layout_constraintEnd_toEndOf="@+id/home_guideline_vert"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/home_guideline_vert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start">

            <FrameLayout
                android:id="@+id/settings_frag_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
