<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.intro.IntroNewWalletFragment.ClickHandlers" />
        <!-- Data -->
        <variable
            name="seed"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dark"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intro_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:onClick="@{handlers::onClickBack}"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/intro_new_wallet_header"
            style="@style/TextStyleHeaderYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:gravity="left"
            android:text="@string/intro_new_wallet_seed_header"
            app:layout_constraintBottom_toTopOf="@+id/intro_new_wallet_info"
            app:layout_constraintStart_toEndOf="@+id/intro_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />


        <TextView
            android:id="@+id/intro_new_wallet_info"
            style="@style/TextStyleParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="@string/intro_new_wallet_seed"
            app:layout_constraintEnd_toStartOf="@+id/intro_new_wallet_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_new_wallet_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_new_wallet_header"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/intro_new_wallet_seed"
            style="@style/TextStyleAddressAlt"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:onClick="@{handlers::onClickSeed}"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="@{seed}"
            android:textColor="@color/ltblue"
            app:layout_constraintEnd_toStartOf="@+id/intro_new_wallet_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_new_wallet_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_new_wallet_info"
            tools:text="CA31BAB2EE24A76C1F172F87C724D704C8B69415123190F80340D3F86D3F96EB" />

        <TextView
            android:id="@+id/new_wallet_seed_copied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="@string/intro_new_wallet_seed_copied"
            android:textAlignment="center"
            android:textColor="@color/green_light"
            android:textSize="@dimen/address_text_size"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/intro_new_wallet_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_new_wallet_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_new_wallet_seed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intro_new_wallet_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{handlers::onClickNext}"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_forward_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/intro_new_wallet_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
