<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.transfer.TransferCompleteDialogFragment.ClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_modal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transfer_check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_greencheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/transfer_funds_hero"
            app:layout_constraintVertical_chainStyle="packed"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transfer_funds_hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_transfer_done"
            app:layout_constraintTop_toBottomOf="@+id/transfer_check"
            app:layout_constraintStart_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintEnd_toEndOf="@+id/transfer_guideline_vert"
            app:layout_constraintBottom_toTopOf="@+id/transfer_description"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/transfer_description"
            style="@style/TextStyleParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="25dp"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"
            android:textColor="@color/green_light"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="@dimen/address_text_size"
            app:layout_constraintEnd_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/transfer_funds_hero"
            app:layout_constraintBottom_toTopOf="@+id/transfer_close_help"
            tools:text="@string/transfer_complete_text" />

        <TextView
            android:id="@+id/transfer_close_help"
            style="@style/TextStyleParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="25dp"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"
            android:textColor="@color/white_90"
            android:textSize="@dimen/address_text_size"
            android:text="@string/transfer_close_text"
            app:layout_constraintEnd_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/transfer_description"
            app:layout_constraintBottom_toTopOf="@+id/transfer_close"
            tools:text="@string/transfer_close_text" />

        <Button
            android:id="@+id/transfer_close"
            style="@style/OutlineButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:gravity="center_horizontal"
            android:text="@string/dialog_close"
            android:onClick="@{handlers::onClickClose}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/transfer_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/transfer_guideline_vert"
            tools:ignore="UnusedAttribute" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/transfer_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_rounded_black_transparent_darker"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="140dp"
                android:padding="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/seedsearch_animation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>