<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="com.banano.kaliumwallet.ui.contact.AddContactDialogFragment.ClickHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/add_contact_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_modal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/contact_add_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{handlers::onClickClose}"
            android:background="@drawable/bg_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/contact_add_header"
            style="@style/TextStyleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/send_header_margin"
            android:text="@string/contact_add_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/add_contact_guideline_vert"/>

        <EditText
            android:id="@+id/contact_name"
            android:fontFamily="@font/nunitosans_extralight"
            android:background="@drawable/bg_edittext"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/yellow"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/input_width"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:hint="@string/contact_name_hint"
            android:textColorHint="@color/white_60"
            app:layout_constraintTop_toBottomOf="@+id/contact_add_header"
            app:layout_constraintBottom_toTopOf="@+id/contact_name_validation"
            app:layout_constraintEnd_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="\@bbedwards"/>

        <TextView
            android:id="@+id/contact_name_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/nunitosans_regular"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/contact_name"
            app:layout_constraintBottom_toTopOf="@+id/contact_address_container"
            app:layout_constraintEnd_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/add_contact_guideline_vert"
            tools:text="Contact Already Exists" />

        <RelativeLayout
            android:id="@+id/contact_address_container"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/contact_name_validation"
            app:layout_constraintBottom_toTopOf="@+id/contact_address_validation"
            app:layout_constraintEnd_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/add_contact_guideline_vert">

            <EditText
                android:id="@+id/contact_address"
                android:fontFamily="@font/nunitosans_extralight"
                android:background="@drawable/bg_edittext"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white_60"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.2"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:inputType="textMultiLine"
                android:gravity="center_horizontal"
                android:hint="@string/contact_address_hint"
                android:textColorHint="@color/white_60"
                tools:fontFamily="@font/overpass_mono_light"
                tools:text="ban_3gntuoguehi9d1mnhnar6ojx7jseeerwj5hesb4b4jga7oybbdbqyzap7ijg"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/contact_address_paste"
                android:fontFamily="@font/nunitosans_extralight"
                android:layout_width="@dimen/send_paste_button"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_paste"
                android:onClick="@{handlers::onClickPaste}"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/contact_address_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/nunitosans_regular"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/contact_address_container"
            app:layout_constraintBottom_toTopOf="@+id/add_contact_btn_container"
            app:layout_constraintEnd_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/add_contact_guideline_vert"
            tools:text="Invalid Address" />

        <RelativeLayout
            android:id="@+id/add_contact_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toTopOf="@+id/add_contact_close"
            app:layout_constraintEnd_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/add_contact_guideline_vert">

            <Button
                android:id="@+id/add_contact_btn"
                style="@style/PrimaryButton"
                android:background="@drawable/bg_solid_button_normal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_add_button"
                tools:ignore="UnusedAttribute" />


            <Button
                android:id="@+id/add_contact_btn_overlay"
                style="@style/PrimaryButton"
                android:background="@drawable/bg_transparent_button"
                android:gravity="center_horizontal"
                android:textColor="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handlers::onClickAdd}"
                android:text="N/A"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

        <Button
            android:id="@+id/add_contact_close"
            style="@style/OutlineButton"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:onClick="@{handlers::onClickClose}"
            android:text="Close"
            tools:ignore="UnusedAttribute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_contact_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/add_contact_guideline_vert"/>

        <android.support.constraint.Guideline
            android:id="@+id/add_contact_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
