<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="wallet"
            type="com.banano.kaliumwallet.model.KaliumWallet" />

        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="com.banano.kaliumwallet.ui.send.SendCompleteDialogFragment.ClickHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_modal">

        <LinearLayout
            android:id="@+id/sent_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sent_close">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/send_check"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_greencheck" />

            <TextView
                android:id="@+id/sent_amount"
                android:fontFamily="@font/nunitosans_bold"
                android:background="@drawable/bg_edittext"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/green_light"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/input_width"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                tools:text="1.23" />

            <TextView
                android:id="@+id/sent_to"
                style="@style/TextStyleHeader"
                android:textColor="@color/green_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sent_to" />

            <TextView
                android:id="@+id/sent_destination"
                style="@style/TextStyleAddressAlt"
                android:textSize="@dimen/text_size_normal"
                android:background="@drawable/bg_edittext"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/input_width"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textAlignment="center"
                tools:text="ban_3gntuoguehi9d1mnhnar6ojx7jseeerwj5hesb4b4jga7oybbdbqyzap7ijg"/>
        </LinearLayout>

        <Button
            android:id="@+id/sent_close"
            style="@style/OutlineButtonGreen"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:textAllCaps="true"
            android:text="@string/dialog_close"
            android:onClick="@{handlers::onClickClose}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"
            tools:ignore="UnusedAttribute" />

        <android.support.constraint.Guideline
            android:id="@+id/send_guideling_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
