<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.intro.IntroWelcomeFragment.ClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dark">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/welcome_animation"
            app:layout_constraintBottom_toTopOf="@+id/intro_welcome_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/intro_welcome_title"
            style="@style/TextStyleParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="@string/intro_welcome_title"
            app:layout_constraintBottom_toTopOf="@+id/intro_welcome_guideline_horiz"
            app:layout_constraintLeft_toLeftOf="@+id/welcome_animation"
            app:layout_constraintRight_toRightOf="@+id/welcome_animation"
            app:layout_constraintTop_toBottomOf="@+id/intro_welcome_guideline_horiz"/>

        <Button
            android:id="@+id/intro_welcome_button_new_wallet"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:onClick="@{handlers::onClickNewWallet}"
            android:paddingStart="20dp"
            android:text="@string/intro_welcome_new_wallet"
            app:layout_constraintBottom_toTopOf="@+id/intro_welcome_button_have_wallet"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/intro_welcome_button_have_wallet"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:onClick="@{handlers::onClickHaveWallet}"
            android:paddingStart="20dp"
            android:text="@string/intro_welcome_have_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/intro_welcome_guideline_horiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
