<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="wallet"
            type="com.banano.kaliumwallet.model.KaliumWallet" />

        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="com.banano.kaliumwallet.ui.send.SendConfirmDialogFragment.ClickHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_modal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_confirm_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{handlers::onClickClose}"
            android:background="@drawable/bg_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/send_confirm">
            <TextView
                android:id="@+id/send_sending"
                style="@style/TextStyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_sending" />

            <TextView
                android:id="@+id/send_amount"
                android:fontFamily="@font/nunitosans_bold"
                android:background="@drawable/bg_edittext"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/yellow"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/input_width"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                tools:text="1.23" />

            <TextView
                android:id="@+id/send_to"
                style="@style/TextStyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/send_to" />

            <TextView
                android:id="@+id/send_destination"
                style="@style/TextStyleAddressAlt"
                android:textSize="@dimen/text_size_normal"
                android:background="@drawable/bg_edittext"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/input_width"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textAlignment="center"
                tools:text="ban_3gntuoguehi9d1mnhnar6ojx7jseeerwj5hesb4b4jga7oybbdbqyzap7ijg" />
        </LinearLayout>

        <Button
            android:id="@+id/send_confirm"
            style="@style/PrimaryButton"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:textAllCaps="true"
            android:onClick="@{handlers::onClickConfirm}"
            android:text="@string/send_confirm"
            app:layout_constraintBottom_toTopOf="@+id/send_cancel"
            app:layout_constraintEnd_toStartOf="@+id/send_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideline_vert"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/send_cancel"
            style="@style/OutlineButton"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:textAllCaps="true"
            android:text="@string/dialog_cancel"
            android:onClick="@{handlers::onClickClose}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideline_vert"
            tools:ignore="UnusedAttribute" />

        <android.support.constraint.Guideline
            android:id="@+id/send_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <RelativeLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_rounded_black_transparent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="100dp"
                app:lottie_rawRes="@raw/send_anim"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
