<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="version"
            type="String" />

        <variable
            name="handlers"
            type="co.banano.natriumwallet.ui.settings.SettingsFragment.ClickHandlers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dark">

        <TextView
            android:id="@+id/settings_header"
            style="@style/TextStyleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:text="@string/settings_title"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settings_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/info_container"
            android:layout_below="@+id/settings_header"
            android:scrollbars="none"
            android:theme="@style/AppThemeYellow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/gray_dark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prefs_category_text"
                    style="@style/TextStyleLightPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="30dp"
                    android:text="@string/settings_preferences_header"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/settings_category_text_size"
                    android:textStyle=""
                    app:layout_constraintBottom_toTopOf="@+id/prefs_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/prefs_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/prefs_category_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_currency_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_currency_container"
                    app:srcCompat="@drawable/ic_currency" />

                <LinearLayout
                    android:id="@+id/settings_currency_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickCurrency}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    android:paddingTop="9dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_currency"
                    app:layout_constraintTop_toBottomOf="@+id/prefs_divider">

                    <TextView
                        android:id="@+id/settings_local_currency"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/settings_local_currency"
                        android:textColor="@color/white_90" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/settings_currency_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:theme="@style/SpinnerTheme" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_currency_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_currency_container" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_language_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_language_container"
                    app:srcCompat="@drawable/ic_language_icon" />

                <LinearLayout
                    android:id="@+id/settings_language_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickLanguage}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    android:paddingTop="9dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_language"
                    app:layout_constraintTop_toBottomOf="@+id/settings_currency_bottom">

                    <TextView
                        android:id="@+id/settings_language"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/settings_change_language"
                        android:textColor="@color/white_90" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/settings_language_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:theme="@style/SpinnerTheme" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_language_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_language_container" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_auth_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_auth_container"
                    app:srcCompat="@drawable/ic_fingerprint_yellow" />

                <LinearLayout
                    android:id="@+id/settings_auth_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickAuthMethod}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    android:paddingTop="9dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/ic_fingerprint"
                    app:layout_constraintTop_toBottomOf="@+id/settings_language_bottom">

                    <TextView
                        android:id="@+id/settings_auth_method"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/settings_disable_fingerprint"
                        android:textColor="@color/white_90" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/settings_auth_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:theme="@style/SpinnerTheme" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_auth_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/settings_auth_container" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_notification_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_notification_container"
                    app:srcCompat="@drawable/ic_notification" />

                <LinearLayout
                    android:id="@+id/settings_notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickNotification}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    android:paddingTop="9dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_fingerprint"
                    app:layout_constraintTop_toBottomOf="@+id/settings_auth_bottom">

                    <TextView
                        android:id="@+id/settings_notification_text"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/notifications_settings"
                        android:textColor="@color/white_90" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/settings_notification_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:theme="@style/SpinnerTheme" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_notification_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_notification_container" />

                <TextView
                    android:id="@+id/manage_category_text"
                    style="@style/TextStyleLightPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="30dp"
                    android:text="@string/settings_manage_header"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/settings_category_text_size"
                    android:textStyle=""
                    app:layout_constraintBottom_toTopOf="@+id/top_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_notification_bottom" />

                <View
                    android:id="@+id/top_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/manage_category_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_address_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_contacts_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_contacts_container"
                    app:srcCompat="@drawable/ic_address_book" />

                <LinearLayout
                    android:id="@+id/settings_contacts_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickContacts}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_backup_seed"
                    app:layout_constraintTop_toBottomOf="@+id/top_line">

                    <TextView
                        android:id="@+id/settings_contacts"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/contact_settings_item"
                        android:textColor="@color/white_90" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_contacts_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_contacts_container" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_backup_seed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_seed_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_seed_container"
                    app:srcCompat="@drawable/ic_backup_seed" />

                <LinearLayout
                    android:id="@+id/settings_seed_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickBackupSeed}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_backup_seed"
                    app:layout_constraintTop_toBottomOf="@+id/settings_contacts_bottom">

                    <TextView
                        android:id="@+id/settings_backup_seed"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settings_backup_seed"
                        android:textColor="@color/white_90" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_seed_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_seed_container" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_change_representative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_rep_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_rep_container"
                    app:srcCompat="@drawable/ic_change_rep" />

                <LinearLayout
                    android:id="@+id/settings_rep_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickChange}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_change_representative"
                    app:layout_constraintTop_toBottomOf="@+id/settings_seed_bottom">

                    <TextView
                        android:id="@+id/settings_change_rep"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settings_change_rep"
                        android:textColor="@color/white_90" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_rep_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_rep_container" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_share_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_share_container"
                    app:srcCompat="@drawable/ic_share" />

                <LinearLayout
                    android:id="@+id/settings_share_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickShare}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_share"
                    app:layout_constraintTop_toBottomOf="@+id/settings_rep_bottom">

                    <TextView
                        android:id="@+id/settings_share"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settings_share"
                        android:textColor="@color/white_90" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_share_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_share_container" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_lock_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_lock_container"
                    app:srcCompat="@drawable/ic_lock" />

                <LinearLayout
                    android:id="@+id/settings_lock_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:background="@drawable/bg_settings_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onClickLogOut}"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    app:layout_constraintStart_toEndOf="@+id/ic_lock"
                    app:layout_constraintTop_toBottomOf="@+id/settings_share_bottom">

                    <TextView
                        android:id="@+id/settings_lock"
                        style="@style/TextStyleNormalPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settings_logout"
                        android:textColor="@color/white_90" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_lock_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_10"
                    app:layout_constraintTop_toBottomOf="@+id/settings_lock_container" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/settings_guideline_horiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/home_transaction_guideline_vert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/settings_app_name"
                style="@style/TextStyleLightPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{version}"
                android:textColor="@color/white_20"
                android:layout_toStartOf="@id/settings_name_divider"
                tools:text="Kalium v0.0.1" />
            <TextView
                android:id="@+id/settings_name_divider"
                style="@style/TextStyleLightPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white_20"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/settings_privacy"
                style="@style/TextStyleLightPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_policy"
                android:textColor="@color/white_20"
                android:layout_toEndOf="@id/settings_name_divider"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{handlers::onClickPrivacy}"
                tools:text="Privacy Policy" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
