<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="com.banano.kaliumwallet.ui.settings.BackupSeedDialogFragment.ClickHandlers" />
        <!-- Data -->
        <variable
            name="seed"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_modal">

        <TextView
            android:id="@+id/backup_seed_header"
            style="@style/TextStyleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/intro_new_wallet_seed_header"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/backup_seed_info"
            style="@style/TextStyleParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="left"
            android:text="@string/intro_new_wallet_seed"
            app:layout_constraintEnd_toStartOf="@+id/backup_seed_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/backup_seed_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/backup_seed_header"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/backup_seed_seed"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/yellow"
            style="@style/TextStyleAddressAlt"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="@{handlers::onClickSeed}"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@{seed}"
            tools:text="CA31BAB2EE24A76C1F172F87C724D704C8B69415123190F80340D3F86D3F96EB"
            app:layout_constraintEnd_toStartOf="@+id/backup_seed_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/backup_seed_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/backup_seed_info" />

        <TextView
            android:id="@+id/backup_seed_copied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/address_text_size"
            android:textColor="@color/green_light"
            android:fontFamily="@font/nunitosans_bold"
            android:textAlignment="center"
            android:visibility="invisible"
            android:text="@string/intro_new_wallet_seed_copied"
            app:layout_constraintTop_toBottomOf="@+id/backup_seed_seed"
            app:layout_constraintEnd_toStartOf="@+id/backup_seed_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/backup_seed_guideline_vert" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/OutlineButton"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:onClick="@{handlers::onClickClose}"
            android:text="@string/dialog_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backup_seed_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/backup_seed_guideline_vert"
            tools:ignore="UnusedAttribute" />

        <android.support.constraint.Guideline
            android:id="@+id/backup_seed_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
