<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="wallet"
            type="com.banano.kaliumwallet.model.KaliumWallet" />

        <variable
            name="showAmount"
            type="Boolean" />

        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="com.banano.kaliumwallet.ui.send.SendDialogFragment.ClickHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/send_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_modal">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/send_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{handlers::onClickClose}"
            android:background="@drawable/bg_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/send_from_header"
            style="@style/TextStyleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/send_header_margin"
            android:text="@string/send_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"/>

        <TextView
            android:id="@+id/send_from_address"
            style="@style/TextStyleAddress"
            android:textSize="@dimen/address_text_size"
            android:lineSpacingMultiplier="1.2"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/white_60"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/address_width_three_row"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/send_from_header"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"
            tools:text="ban_3gntuoguehi9d1mnhnar6ojx7jseeerwj5hesb4b4jga7oybbdbqyzap7ijg" />

        <TextView
            android:id="@+id/send_balance"
            style="@style/TextStyleLightPrimary"
            android:textSize="@dimen/text_size_normal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/send_from_address"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"
            tools:text="(12,345 BAN)" />

        <RelativeLayout
            android:id="@+id/send_amount_container"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/send_header_margin_two"
            app:layout_constraintTop_toBottomOf="@+id/send_balance"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert">

            <EditText
                android:id="@+id/send_amount"
                android:fontFamily="@font/nunitosans_extralight"
                android:background="@drawable/bg_edittext"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/yellow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:hint="@string/send_amount_hint"
                android:textColorHint="@color/white_60"
                tools:text="1.23"/>

            <Button
                android:id="@+id/send_amount_max"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_max_button"
                android:text="@string/send_max"
                android:onClick="@{handlers::onClickMax}"
                android:textAllCaps="true"
                android:textColor="@color/yellow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/send_amount_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/nunitosans_regular"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/send_amount_container"
            app:layout_constraintBottom_toTopOf="@+id/send_address_container"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"
            tools:text="Invalid Address" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recyclerview"
            android:background="@drawable/bg_edittext"
            android:layout_width="@dimen/input_width"
            android:layout_height="80dp"
            android:requiresFadingEdge="vertical"
            android:theme="@style/AppThemeYellow"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/send_address_container"/>

        <RelativeLayout
            android:id="@+id/send_address_container"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/send_amount_validation"
            app:layout_constraintBottom_toTopOf="@+id/send_address_validation"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert">

            <EditText
                android:id="@+id/send_address"
                android:fontFamily="@font/nunitosans_extralight"
                android:background="@drawable/bg_edittext"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white_60"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.2"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:inputType="textMultiLine"
                android:gravity="center_horizontal"
                android:hint="@string/send_address_hint"
                android:textColorHint="@color/white_60"
                tools:fontFamily="@font/overpass_mono_light"
                tools:text="ban_3gntuoguehi9d1mnhnar6ojx7jseeerwj5hesb4b4jga7oybbdbqyzap7ijg"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/send_address_paste"
                android:fontFamily="@font/nunitosans_extralight"
                android:layout_width="@dimen/send_paste_button"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_paste"
                android:onClick="@{handlers::onClickPaste}"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/send_address_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/nunitosans_regular"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/send_address_container"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"
            tools:text="Invalid Address" />

        <Button
            android:id="@+id/send_scan_qr"
            style="@style/OutlineButton"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:onClick="@{handlers::onClickQR}"
            android:text="@string/send_scan_qr"
            app:layout_constraintBottom_toTopOf="@+id/send_button"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/send_button"
            style="@style/PrimaryButton"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:text="@string/send_send_cta"
            android:onClick="@{handlers::onClickSend}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_guideling_vert"
            app:layout_constraintStart_toStartOf="@+id/send_guideling_vert"
            tools:ignore="UnusedAttribute" />

        <android.support.constraint.Guideline
            android:id="@+id/send_guideling_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
