<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data -->
        <variable
            name="accountHistoryItem"
            type="com.banano.kaliumwallet.network.model.response.AccountHistoryResponseItem" />
        <variable
            name="handlers"
            type="com.banano.kaliumwallet.ui.home.HomeFragment.ClickHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_transaction_item"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="@dimen/tx_card_padding"
        android:paddingBottom="@dimen/tx_card_padding"
        android:tag="@{accountHistoryItem}"
        android:onClick="@{handlers::onClickTransaction}">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transaction_type"
            android:layout_width="@dimen/tx_image_size"
            android:layout_height="@dimen/tx_image_size"
            app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz"
            app:srcCompat="@{accountHistoryItem.isSend ? @drawable/ic_send : @drawable/ic_receive}"
            tools:ignore="UnusedAttribute"
            tools:srcCompat="@drawable/ic_receive" />

        <TextView
            android:id="@+id/transaction_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawablePadding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintStart_toEndOf="@+id/transaction_type"
            app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz" />

        <TextView
            android:id="@+id/transaction_type_text"
            style="@style/TextStyleSemiboldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{accountHistoryItem.isSend ? @string/history_sent : @string/history_received}"
            app:layout_constraintStart_toEndOf="@+id/transaction_symbol"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Receive" />

        <TextView
            android:id="@+id/transaction_amount"
            style="@style/TextStyleNormalPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{accountHistoryItem.formattedAmount}"
            tools:text="2323034.43"
            app:layout_constraintTop_toBottomOf="@+id/transaction_type_text"
            app:layout_constraintStart_toEndOf="@+id/transaction_symbol"/>

        <TextView
            android:id="@+id/transaction_amount_suffix"
            style="@style/TextStyleLightPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="BAN"
            app:layout_constraintTop_toBottomOf="@+id/transaction_type_text"
            app:layout_constraintStart_toEndOf="@+id/transaction_amount"/>
        <!--<TextView-->
            <!--android:id="@+id/transaction_date"-->
            <!--style="@style/TextStyleAddress"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{transaction.timestamp}"-->
            <!--tools:text="1 min ago"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"-->
            <!--app:layout_constraintStart_toEndOf="@+id/home_transaction_guideline_vert"-->
            <!--app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz" />-->

        <TextView
            android:id="@+id/transaction_address"
            style="@style/TextStyleAddress"
            android:textSize="@dimen/tx_address_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{accountHistoryItem.contactName != null ? accountHistoryItem.contactName : accountHistoryItem.addressShort}"
            tools:text="3gntug … p7ijg"
            app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz" />

        <android.support.constraint.Guideline
            android:id="@+id/home_transaction_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/home_transaction_guideline_horiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
