<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data -->
        <variable
            name="contact"
            type="co.banano.natriumwallet.model.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_settings_item"
        android:tag="@{contact}">

        <View
            android:id="@+id/divider_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_name"
            style="@style/TextStyleSemiboldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="@{contact.displayName}"
            app:layout_constraintTop_toBottomOf="@+id/divider_line_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_holder_contact_guideline_horiz"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="\@bbedward" />

        <TextView
            android:id="@+id/contact_address"
            style="@style/TextStyleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.addressShort}"
            android:textSize="@dimen/tx_address_text_size"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@+id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/view_holder_contact_guideline_horiz"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/divider_line_bottom"
            tools:text="ban_123456...789" />

        <View
            android:id="@+id/divider_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_holder_contact_guideline_horiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
