<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data -->
        <variable
            name="contact"
            type="com.banano.kaliumwallet.model.Contact" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_settings_item"
        android:tag="@{contact}">

        <View
            android:id="@+id/divider_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"
            app:layout_constraintBottom_toTopOf="@+id/contact_name" />

        <TextView
            android:id="@+id/contact_name"
            style="@style/TextStyleSemiboldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/tx_card_padding"
            android:text="@{contact.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line_top"
            tools:text="\@bbedward" />

        <TextView
            android:id="@+id/contact_address"
            style="@style/TextStyleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{contact.addressShort}"
            android:textSize="@dimen/tx_address_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_name"
            tools:text="ban_123456...789" />

        <View
            android:id="@+id/divider_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/tx_card_padding"
            android:background="@color/white_10"
            app:layout_constraintTop_toBottomOf="@+id/contact_address" />

    </android.support.constraint.ConstraintLayout>
</layout>
