<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_spinner_item"
    android:gravity="start"
    style="@style/TextStyleNormalPrimary"
    android:textSize="@dimen/text_size_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white_90"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="60dp"
    android:layoutDirection="ltr"
    />