<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data -->
        <variable
            name="contact"
            type="com.banano.kaliumwallet.model.Contact" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sm_contact_item"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:tag="@{contact}">


        <TextView
            android:id="@+id/contact_name"
            style="@style/TextStyleNormalPrimary"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:fontFamily="@font/nunitosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.name}"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="\@bbedwards"/>

    </android.support.constraint.ConstraintLayout>
</layout>
